<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Block 的内存管理 · 孙金帅的技术博客</title><meta name="description" content="Block 的内存管理 - sunjinshuai"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://sunjinshuai.github.io/atom.xml" title="孙金帅的技术博客"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="孙金帅的技术博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://weibo.com/u/5113807465" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/sunjinshuai" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Block 的内存管理</h1><div class="post-info">2022年7月30日</div><div class="post-content"><p>在 <code>Objective-C</code> 语言中，<code>block</code> 有 <code>3</code> 种类型，可以通过调用 <code>class</code> 方法或者 <code>isa</code> 指针查看具体类型，最终都是继承自 <code>NSBlock</code> 类型</p>
<ul>
<li><code>_NSConcreteGlobalBlock</code> 全局的静态 <code>block</code>，不会访问任何外部变量，它是设置在程序的数据区域（<code>.data区</code>）中。</li>
<li><code>_NSConcreteStackBlock</code> 保存在栈中的 <code>block</code>，当函数返回时会被销毁，超出变量作用域，栈上的 <code>block</code> 以及 <code>__block</code> 变量都被销毁。</li>
<li><code>_NSConcreteMallocBlock</code> 保存在堆中的 <code>block</code>，当引用计数为 <code>0</code> 时会被销毁，在变量作用域结束时不受影响。</li>
</ul>
<p><img src="d4bf9864-6661-4237-a848-00ea39ab9c68.png" alt="图示"></p>
<ul>
<li>没有访问 <code>auto</code> 变量，变成 <code>_NSConcreteGlobalBlock</code>；</li>
<li>不在 <code>ARC</code> 环境下，访问了 <code>auto</code> 变量，变成 <code>_NSConcreteStackBlock</code>，如果在 <code>ARC</code> 环境下，访问了 <code>auto</code> 变量，变成 <code>_NSConcreteMallocBlock</code>；</li>
<li><code>__NSStackBlock__</code> 调用了 <code>copy</code>，变成 <code>_NSConcreteMallocBlock</code>；</li>
</ul>
<p>每一种类型的 block 调用 copy 后的结果：<br><img src="588630-8ef4fee05adf7961.png" alt="图示"><br><img src="588630-f9ba1bdcc5db00f4.png" alt="图示"><br><img src="775666f7-eb7e-410a-87fd-1c0aac2a16eb.png" alt="图示"></p>
<h4 id="什么情况下-ARC-会自动将-block-进行一次-copy-操作"><a href="#什么情况下-ARC-会自动将-block-进行一次-copy-操作" class="headerlink" title="什么情况下 ARC 会自动将 block 进行一次 copy 操作"></a>什么情况下 <code>ARC</code> 会自动将 <code>block</code> 进行一次 <code>copy</code> 操作</h4><p>在 <code>ARC</code> 的环境下，<code>block</code> 默认是从栈区 <code>copy</code> 到堆区。</p>
<ul>
<li><p><code>block</code> 作为函数返回值时；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">typedef void (^Block)(void);</span><br><span class="line">Block myblock()</span><br><span class="line">&#123;</span><br><span class="line">    int a &#x3D; 10;</span><br><span class="line">    &#x2F;&#x2F; 上文提到过，block中访问了auto变量，此时block类型应为__NSStackBlock__</span><br><span class="line">    Block block &#x3D; ^&#123;</span><br><span class="line">        NSLog(@&quot;---------%d&quot;, a);</span><br><span class="line">    &#125;;</span><br><span class="line">    return block;</span><br><span class="line">&#125;</span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        Block block &#x3D; myblock();</span><br><span class="line">        block();</span><br><span class="line">       &#x2F;&#x2F; 打印block类型为 __NSMallocBlock__</span><br><span class="line">        NSLog(@&quot;%@&quot;,[block class]);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上文提到过，不在 <code>ARC</code> 环境下，访问了 <code>auto</code> 变量，变成 <code>_NSConcreteStackBlock</code>，如果在 <code>ARC</code> 环境下，访问了 <code>auto</code> 变量，变成 <code>_NSConcreteMallocBlock</code>；那么说明 <code>ARC</code> 环境下，在 <code>block</code> 作为函数返回值时会自动帮助我们对 <code>block</code> 进行 <code>copy</code> 操作，以保存 <code>block</code>，并在适当的地方进行 <code>release</code> 操作。</p>
</li>
<li><p>将 <code>block</code> 赋值给 <code>__strong</code> 指针时；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        &#x2F;&#x2F; block内没有访问auto变量</span><br><span class="line">        Block block &#x3D; ^&#123;</span><br><span class="line">            NSLog(@&quot;block---------&quot;);</span><br><span class="line">        &#125;;</span><br><span class="line">        NSLog(@&quot;%@&quot;,[block class]);</span><br><span class="line">        int a &#x3D; 10;</span><br><span class="line">        &#x2F;&#x2F; block内访问了auto变量，但没有赋值给__strong指针</span><br><span class="line">        NSLog(@&quot;%@&quot;,[^&#123;</span><br><span class="line">            NSLog(@&quot;block1---------%d&quot;, a);</span><br><span class="line">        &#125; class]);</span><br><span class="line">        &#x2F;&#x2F; block赋值给__strong指针</span><br><span class="line">        Block block2 &#x3D; ^&#123;</span><br><span class="line">          NSLog(@&quot;block2---------%d&quot;, a);</span><br><span class="line">        &#125;;</span><br><span class="line">        NSLog(@&quot;%@&quot;,[block1 class]);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>block</code> 被强指针引用时，<code>ARC</code> 环境下也会自动对 <code>block</code> 进行一次 <code>copy</code> 操作。</p>
</li>
<li><p><code>block</code> 作为 <code>Cocoa API</code> 中方法名含有 <code>usingBlock</code> 的方法参数时；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NSArray *array &#x3D; @[];</span><br><span class="line">[array enumerateObjectsUsingBlock:^(id  _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</span><br><span class="line">            </span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>block</code> 作为 <code>GCD API</code> 的方法参数时；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">static dispatch_once_t onceToken;</span><br><span class="line">dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">            </span><br><span class="line">&#125;);        </span><br><span class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>在 <code>ARC</code> 的环境下，为了解决栈块在其变量作用域结束之后被废弃（释放）的问题，我们需要把 <code>block</code> <code>copy</code> 到堆中，延长其生命周期。大多数情况下编译器会恰当地进行判断是否有需要将 <code>block</code> 从栈复制到堆，如果有，自动生成将 <code>block</code> 从栈上复制到堆上的代码。 <code>block</code> 的复制操作执行的是 <code>copy</code> 实例方法。<code>block</code> 只要调用了 <code>copy</code> 方法，栈块就会变成堆块。</p>
<h4 id="block-对对象变量的捕获"><a href="#block-对对象变量的捕获" class="headerlink" title="block 对对象变量的捕获"></a><code>block</code> 对对象变量的捕获</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">typedef void (^Block)(void);</span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        Block block;</span><br><span class="line">        &#123;</span><br><span class="line">            Person *person &#x3D; [[Person alloc] init];</span><br><span class="line">            person.age &#x3D; 10;</span><br><span class="line">            </span><br><span class="line">            block &#x3D; ^&#123;</span><br><span class="line">                NSLog(@&quot;------block内部%d&quot;,person.age);</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125; &#x2F;&#x2F; 执行完毕，person没有被释放</span><br><span class="line">        NSLog(@&quot;--------&quot;);</span><br><span class="line">    &#125; &#x2F;&#x2F; person 释放</span><br><span class="line">    return 0; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>大括号执行完毕之后，<code>person</code> 依然不会被释放。上一篇文章提到过，<code>person</code> 为 <code>aotu</code> 变量，传入的 <code>block</code> 的变量同样为 <code>person</code>，即 <code>block</code> 有一个强引用引用 <code>person</code>，所以 <code>block</code> 不被销毁的话，<code>peroson</code> 也不会销毁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;MRC环境下代码</span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        Block block;</span><br><span class="line">        &#123;</span><br><span class="line">            Person *person &#x3D; [[Person alloc] init];</span><br><span class="line">            person.age &#x3D; 10;</span><br><span class="line">            block &#x3D; ^&#123;</span><br><span class="line">                NSLog(@&quot;------block内部%d&quot;,person.age);</span><br><span class="line">            &#125;;</span><br><span class="line">            [person release];</span><br><span class="line">        &#125; &#x2F;&#x2F; person被释放</span><br><span class="line">        NSLog(@&quot;--------&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将上述代码转移到 <code>MRC</code> 环境下，在 <code>MRC</code> 环境下即使 <code>block</code> 还在，<code>person</code> 却被释放掉了。因为 <code>MRC</code> 环境下 <code>block</code> 在栈空间，栈空间对外面的 <code>person</code> 不会进行强引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">block &#x3D; [^&#123;</span><br><span class="line">   NSLog(@&quot;------block内部%d&quot;,person.age);</span><br><span class="line">&#125; copy];</span><br></pre></td></tr></table></figure>

<p><code>block</code> 调用 <code>copy</code> 操作之后，<code>person</code> 不会被释放。<br>只需要对栈空间的 <code>block</code> 进行一次 <code>copy</code> 操作，将栈空间的 <code>block</code> 拷贝到堆中，<code>person</code> 就不会被释放，说明堆空间的 <code>block</code> 可能会对 <code>person</code> 进行一次 <code>retain</code> 操作，以保证 <code>person</code> 不会被销毁。堆空间的 <code>block</code> 自己销毁之后也会对持有的对象进行 <code>release</code> 操作。<br>也就是说栈空间上的 <code>block</code> 不会对对象强引用，堆空间的 <code>block</code> 有能力持有外部调用的对象，即对对象进行强引用或去除强引用的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">typedef void (^Block)(void);</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        Block block;</span><br><span class="line">        &#123;</span><br><span class="line">            Person *person &#x3D; [[Person alloc] init];</span><br><span class="line">            person.age &#x3D; 10;</span><br><span class="line">            </span><br><span class="line">            __weak Person *weakPerson &#x3D; person;</span><br><span class="line">            block &#x3D; ^&#123;</span><br><span class="line">                NSLog(@&quot;------block内部%d&quot;, weakPerson.age);</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        NSLog(@&quot;--------&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>__weak</code> 添加之后，<code>person</code> 在作用域执行完毕之后就被销毁了。</p>
<p>将代码转化为 <code>c++</code> 来看一下上述代码之间的差别。<br><code>__weak</code> 修饰变量，需要告知编译器使用 <code>ARC</code> 环境及版本号否则会报错，添加说明 <code>-fobjc-arc -fobjc-runtime=ios-8.0.0</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">xcrun -sdk iphoneos clang -arch arm64 -rewrite-objc -fobjc-arc -fobjc-runtime&#x3D;ios-8.0.0 main.m</span><br><span class="line"></span><br><span class="line">struct __main_block_impl_0 &#123;</span><br><span class="line">  struct __block_impl impl;</span><br><span class="line">  struct __main_block_desc_0* Desc;</span><br><span class="line">  Person *__weak weakPerson;</span><br><span class="line">  __main_block_impl_0(void *fp, struct __main_block_desc_0 *desc, Person *__weak weakPerson, int flags&#x3D;0) : weakPerson(_weakPerson) &#123;</span><br><span class="line">    impl.isa &#x3D; &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags &#x3D; flags;</span><br><span class="line">    impl.FuncPtr &#x3D; fp;</span><br><span class="line">    Desc &#x3D; desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>__weak</code> 修饰的变量，在生成的 <code>__main_block_impl_0</code> 中也是使用 <code>__weak</code> 修饰。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">static struct __main_block_desc_0 &#123;</span><br><span class="line">  size_t reserved;</span><br><span class="line">  size_t Block_size;</span><br><span class="line">  void (*copy)(struct __main_block_impl_0*, struct __main_block_impl_0*);</span><br><span class="line">  void (*dispose)(struct __main_block_impl_0*);</span><br><span class="line">&#125; __main_block_desc_0_DATA &#x3D; &#123; 0, sizeof(struct __main_block_impl_0), __main_block_copy_0, __main_block_dispose_0&#125;;</span><br></pre></td></tr></table></figure>

<p>在 <code>ARC</code> 的环境下，当 <code>block</code> 中捕获对象类型的变量时，我们发现 <code>block</code> 结构体 <code>__main_block_impl_0</code> 的描述结构体 <code>__main_block_desc_0</code> 中多了两个参数 <code>copy</code> 和 <code>dispose</code> 函数。</p>
<p><code>copy</code> 本质就是 <code>__main_block_copy_0</code> 函数，<code>__main_block_copy_0</code> 函数内部调用 <code>_Block_object_assign</code> 函数；<br><code>dispose</code> 本质就是 <code>__main_block_dispose_0</code> 函数，<code>__main_block_dispose_0</code> 函数内部调用 <code>_Block_object_dispose</code> 函数；</p>
<p>上述 <code>__main_block_impl_0</code> 结构体中看出，没有使用 <code>__block</code> 修饰的变量(<code>object</code> 和 <code>weadObj</code>)则根据他们本身被 <code>block</code> 捕获的指针类型对他们进行强引用或弱引用，而一旦使用 <code>__block</code> 修饰的变量，<code>__main_block_impl_0</code> 结构体内一律使用强指针引用生成的结构体。</p>
<h4 id="Block-object-assign-函数调用时机及作用"><a href="#Block-object-assign-函数调用时机及作用" class="headerlink" title="_Block_object_assign 函数调用时机及作用"></a><code>_Block_object_assign</code> 函数调用时机及作用</h4><p>当 <code>block</code> 进行 <code>copy</code> 操作的时候就会自动调用 <code>__main_block_desc_0</code> 内部的 <code>__main_block_copy_0</code> 函数， <code>__main_block_copy_0</code> 函数内部会调用 <code>_Block_object_assign</code> 函数。</p>
<p><code>_Block_object_assign</code> 函数会自动根据 <code>__main_block_impl_0</code> 结构体内部的 <code>person</code> 是什么类型的指针，对 <code>person</code> 对象产生强引用或者弱引用。可以理解为 <code>_Block_object_assign</code> 函数内部会对 <code>person</code> 进行引用计数器的操作，如果 <code>__main_block_impl_0</code> 结构体内 <code>person</code> 指针是 <code>__strong</code> 类型，则为强引用，引用计数 <code>+1</code>，如果 <code>__main_block_impl_0</code> 结构体内 <code>person</code> 指针是 <code>__weak</code> 类型，则为弱引用，引用计数不变。</p>
<h4 id="Block-object-dispose-函数调用时机及作用"><a href="#Block-object-dispose-函数调用时机及作用" class="headerlink" title="_Block_object_dispose 函数调用时机及作用"></a><code>_Block_object_dispose</code> 函数调用时机及作用</h4><p>当 <code>block</code> 从堆中移除时就会自动调用 <code>__main_block_desc_0</code> 中的 <code>__main_block_dispose_0</code> 函数，<code>__main_block_dispose_0</code> 函数内部会调用 <code>_Block_object_dispose</code> 函数。</p>
<p><code>_Block_object_dispose</code> 会对 <code>person</code> 对象做释放操作，类似于 <code>release</code>，也就是断开对 <code>person</code> 对象的引用，而 <code>person</code> 究竟是否被释放还是取决于 <code>person</code> 对象自己的引用计数。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>相同点</p>
<ul>
<li><p>当 <code>block</code> 内部访问了对象类型的 <code>auto</code> 变量时<br>如果 <code>block</code> 是在栈上，将不会对 <code>auto</code> 变量产生强引用；</p>
</li>
<li><p>如果 <code>block</code> 被拷贝到堆上<br>会调用 <code>block</code> 内部的 <code>copy</code> 函数，<code>copy</code> 函数内部会调用 <code>_Block_object_assign</code> 函数，<code>_Block_object_assign</code> 函数会根据 <code>auto</code> 变量的修饰符(<code>__strong</code>、 <code>__weak</code>、 <code>__unsafe_unretained</code>)做出相应的操作，形成强引用(<code>retain</code>)或者弱引用；</p>
</li>
</ul>
<p><code>__block</code> 变量（假设变量名叫做a）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_Block_object_assign((void*)&amp;dst-&gt;a, (void*)src-&gt;a, 8&#x2F;*BLOCK_FIELD_IS_BYREF*&#x2F;);</span><br></pre></td></tr></table></figure>

<p>对象类型的 <code>auto</code> 变量（假设变量名叫做p）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_Block_object_assign((void*)&amp;dst-&gt;p, (void*)src-&gt;p, 3&#x2F;*BLOCK_FIELD_IS_OBJECT*&#x2F;);</span><br></pre></td></tr></table></figure>

<ul>
<li>如果 <code>block</code> 从堆上移除<br>会调用 <code>block</code> 内部的 <code>dispose</code> 函数，<code>dispose</code> 函数内部会调用 <code>_Block_object_dispose</code> 函数，<code>_Block_object_dispose</code> 函数会自动释放引用的 <code>auto</code> 变量(<code>release</code>)；</li>
</ul>
<p><code>__block</code> 变量（假设变量名叫做a）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_Block_object_dispose((void*)src-&gt;a, 8&#x2F;*BLOCK_FIELD_IS_BYREF*&#x2F;);</span><br></pre></td></tr></table></figure>

<p>对象类型的auto变量（假设变量名叫做p）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_Block_object_dispose((void*)src-&gt;p, 3&#x2F;*BLOCK_FIELD_IS_OBJECT*&#x2F;);</span><br></pre></td></tr></table></figure>

<p>不同点<br>没有使用 <code>__block</code> 修饰的变量(<code>object</code> 和 <code>weadObj</code>)则根据他们本身被 <code>block</code> 捕获的指针类型对他们进行强引用或弱引用，而一旦使用 <code>__block</code> 修饰的变量，<code>__main_block_impl_0</code> 结构体内一律使用强指针引用生成的结构体。</p>
<h4 id="forwarding-指针"><a href="#forwarding-指针" class="headerlink" title="__forwarding 指针"></a>__forwarding 指针</h4><p><img src="1659864868467.jpg" alt="图示"><br>上面提到过 <code>__forwarding</code> 指针指向的是结构体自己。当使用变量的时候，通过结构体找到 <code>__forwarding</code> 指针，在通过 <code>__forwarding</code> 指针找到相应的变量。这样设计的目的是为了方便内存管理。通过上面对 <code>__block</code> 变量的内存管理分析我们知道，<code>block</code> 被复制到堆上时，会将 <code>block</code> 中引用的变量也复制到堆中。</p>
<p>当在 <code>block</code> 中修改 <code>__block</code> 修饰的变量时，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">static void __main_block_func_0(struct __main_block_impl_0 *__cself) &#123;</span><br><span class="line">  __Block_byref_age_0 *age &#x3D; __cself-&gt;age; &#x2F;&#x2F; bound by ref</span><br><span class="line">            (age-&gt;__forwarding-&gt;age) &#x3D; 20;</span><br><span class="line">            NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_jm_dztwxsdn7bvbz__xj2vlp8980000gn_T_main_b05610_mi_0,(age-&gt;__forwarding-&gt;age));</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>通过源码可以知道，当修改 <code>__block</code> 修饰的变量时，是根据变量生成的结构体这里是 <code>__Block_byref_age_0</code> 找到其中 <code>__forwarding</code> 指针，<code>__forwarding</code> 指针指向的是结构体自己因此可以找到 <code>age</code> 变量进行修改。</p>
<p>当 <code>block</code> 在栈中时，<code>__Block_byref_age_0</code> 结构体内的 <code>__forwarding</code> 指针指向结构体自己。</p>
<p>而当 <code>block</code> 被复制到堆中时，栈中的 <code>__Block_byref_age_0</code> 结构体也会被复制到堆中一份，而此时栈中的 <code>__Block_byref_age_0</code> 结构体中的 <code>__forwarding</code> 指针指向的就是堆中的 <code>__Block_byref_age_0</code> 结构体，堆中 <code>__Block_byref_age_0</code> 结构体内的 <code>__forwarding</code> 指针依然指向自己。</p>
<p>此时当对 <code>age</code> 进行修改时，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 栈中的age</span><br><span class="line">__Block_byref_age_0 *age &#x3D; __cself-&gt;age; &#x2F;&#x2F; bound by ref</span><br><span class="line">&#x2F;&#x2F; age-&gt;__forwarding获取堆中的age结构体</span><br><span class="line">&#x2F;&#x2F; age-&gt;__forwarding-&gt;age 修改堆中age结构体的age变量</span><br><span class="line">(age-&gt;__forwarding-&gt;age) &#x3D; 20;</span><br></pre></td></tr></table></figure>

<p>通过 <code>__forwarding</code> 指针巧妙的将修改的变量赋值在堆中的 <code>__Block_byref_age_0</code>中。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2022/05/31/Block-%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'sunjinshuai';
var disqus_identifier = '2022/07/30/Block-的类型/';
var disqus_title = 'Block 的内存管理';
var disqus_url = 'https://sunjinshuai.github.io/2022/07/30/Block-的类型/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//sunjinshuai.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2022 <a href="https://sunjinshuai.github.io">sunjinshuai</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>